<!DOCTYPE html>

<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./styles/styles.css" /> -->
    <style>
      *{
        margin:0px 0px 0px 0px;
       
        padding: 0;
        border: 0;
        text-align: center;
      }
      img{
        margin: 0;
        padding: 0;
        border: 0;
      }
      .banner1 > img {
        width: 100%;
        height: 50vh;
      }
      .banner2{
        margin: 0;
        padding: 0;
        width: 49.6vw;
        display: inline-block;
      }
      .banner2 > img {
        margin: 0;
        padding: 0px;
        width: 70%;
        height:20vh;
        
      }
      .Social_media {
        background-color: pink;
      }
      .Social_media > img {
        width: 32%;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>

    <div class="banner1">
      <img src="./assets/images/designer.jpg" />
      <h1 style="background: green;">
        Sign up for our mailing list below for exclusive sales, new stuff, event
        info + pictures of dogs
      </h1>
      <img src="./assets/images/stripe_towel.jpg" />
      <img src="./assets/images/coverlet.jpg" />
      <h1>SHOP IRL AT OUR NEW BROOKLYN STOREFRONT SATURDAYS ONLY, 12-6</h1>
    </div>

    <div class="banner2">
      <img class="alter1" src="./assets/images/pajamas.jpg" />
    </div>
    <div class="banner2">
      <img class="alter2" src="./assets/images/kitchen.jpeg" />
    </div>
    <div class="banner2">
      <img class="alter1" src="./assets/images/totem_throw.jpg" />
    </div>
    <div class="banner2">
      <img class="alter2" src="./assets/images/tissue_box.jpeg" />
    </div>
    <div class="banner2">
      <img class="alter1" src="./assets/images/ornament_shadow.jpg" />
    </div>
    <div class="banner2">
      <img class="alter2" src="./assets/images/twist_pants.jpg" />
    </div>

    <div class="Social_media">
      <img src="./assets/images/social_media_01.png" />
      <img src="./assets/images/social_media_02.jpg" />
      <img src="./assets/images/social_media_03.png" />
      <img src="./assets/images/social_media_04.png" />
      <img src="./assets/images/social_media_05.png" />
      <img src="./assets/images/social_media_06.png" />
      <img src="./assets/images/social_media_07.jpg" />
      <img src="./assets/images/social_media_08.jpg" />
    </div>

    <footer></footer>
  </body>
</html>
